DATABASE_URL="<mongo db url>"
JWT_SECRET="generate using 'openssl rand -base64 32' in bash"
JWT_TOKEN_AUDIENCE="localhost:4000"
JWT_TOKEN_ISSUER="localhost:4000"
JWT_ACCESS_TOKEN_TTL="3600"
JWT_REFRESH_TOKEN_TTL="86400"
ENABLE_SWAGGER="1"